
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.starttls.enable=true
mail.imap.ssl.trust=imap.gmail.com
mail.smtp.ssl.enable=true

mail.debug=false

mail.authentication.file=/home/marc/.gmail_api_pwd

database.url=jdbc:h2:/var/tmp/h2_amaidb;AUTO_SERVER=TRUE
database.authentication.file=/home/marc/.amai_pwd